############################################################################################
#  \ \ / /__ _ _ __(_)__ _                                         
#   \ V / -_) '_(_-< / _` |                                        
#    \_/\___|_| /__/_\__,_|      
#
#############################################################################################
#
#  _____        _
# / _  /  __ _ (_) _ __    __ _   ___
# \// /  / _` || || '_ \  / _` | / _ \
#  / //\| (_| || || | | || (_| || (_) |
# /____/ \__,_||_||_| |_| \__, | \___/
#                         |___/
#
#############################################################################################
# Configuration file for Vshield Analytic Node
# Enjoy it
############################################################################################

#########################
# GENERAL CONFIGURATION
#########################
[general]
# Node type. Values:
# Master: this is the master node
# Analysis: this is a analytic node
# Full: this is a analytic and master node
general.mode=full

#################
# LOGGING
################
[logging]
# Configurationg for logging funcionality
logging.file=zaingo.log

#Level for logging
#Values: info, warning, error, critical, debug
logging.level=debug


#######################
# MASTER CONFIGURATION
######################
[master]
# Master node's listener ip address
master.host=localhost
# Master node's listener tcp port
master.port=5001
# System Data Base (ArangoDB) configuration
# This applies only to master. The configuration will be deployed to all the nodes
master.db_host=localhost
master.db_port=8529
master.db_user=root
master.db_pass=root


#########################
# ANALYTIC CONFIGURATION
########################
[analytic]
#IP y puerto del nodo maestro
analytic.host=localhost
analytic.port=5001
analytic.max_ttl=60


######################
# ANALYSIS ENGINES
######################
[RulesCorrelation]
rulesFile=rules.json
max_ttl=60
MarkAsInactive.executionTime=3
DeleteInactive.executionTime=6

##########################################
# INPUT PLUGINS
##########################################
# Each section MUST have the same name that the plugin class
[NetworkInput]
enable=True
port=5000
host=localhost

